<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SDkDCT9-GUaOsNDtyY9F">Player</variable><variable type="KIND_SpriteKind" id="hF`pw|UOX#2OZDFrC6f8">Projectile</variable><variable type="KIND_SpriteKind" id="y8IRV(XI0yREbnF}r#32">Food</variable><variable type="KIND_SpriteKind" id="m-q0KukHudCw-eU5?}?@">Enemy</variable><variable id="j6eoX5fh5lEKHJjkhPT4">user</variable><variable id="ojE)1mm|8QM}Dh}v3hF1">mySprite</variable><variable id=";he2^_j73P}3J/~1y5Yf">leval</variable></variables><block type="pxt-on-start" id="c?G4*ZaBf1/uam1E6qrK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*ZiorK_u4:nSSb,mH85E"><field name="VAR" id=";he2^_j73P}3J/~1y5Yf">leval</field><value name="VALUE"><shadow type="math_number" id="H0$NM:H6hsDGnPY.wCe7"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="r0Q$cpd%0+l(nj|u|.n2"><value name="color"><shadow type="colorindexpicker" id="tCJ%5cPG53Lhm+g/vmrW"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[:K_Zeh%,@LRraS5Lt-V"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?$M_G)]h_fE{xb1*.GVk"><value name="img"><shadow type="screen_image_picker" id="UF2p8Qps^B%b4A|n8POE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UF2p8Qps^B%b4A|n8POE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J!/u;j6#g=zcW{ZBgg~-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*rh;@}!v(]mML|8$~SI8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Bno^Hc)j{w{t?%lY;1$f"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y6x#),7e!zDULK.GX=H%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1|%r%:2iY}.orkKW.#;H"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="n^hhvoATkSuWghmkSha0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n#@r~4t}8(xVHX*VnL=^"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id="1ISDGF|Njz()Ht$JJ`Za"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="camerafollow" id="SNlNB$+gq+pr=|99Yt0["><value name="sprite"><block type="variables_get" id="z7zzsjS.dln:uiE}lD:O"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><next><block type="mapplaceonrandomtile" id="r`7o!hnA{+#I%7ZDH4B4"><value name="sprite"><block type="variables_get" id="!.YwZ7N!_[jsu*uh53VW"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*Dm8|J/C-%[J5BrHA-s,"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="Sprite_blockCombine_set" id="utq_d{2gRTg6vhC$=qz9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rzyKcKy;R9os_o;S`*nS"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="Sa+$n+!1zyrnQc,CKZL1"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="],sXvECwOg//4t!srWkZ" x="510" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b-w|ZMQ#p|3{:!b_AKcl"><value name="IF0"><shadow type="logic_boolean" id="kkwFe}T*KY[b0`ltd|o3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F9q=6]R,Wd(WSuxS;,qc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YJ84!Ax*~b]F@d|.Kg)y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k3w@0OE^VYO##}sV%2lj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7p%Ks~~0VI_hJbbWFx-r"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value></block></value><value name="B"><shadow type="math_number" id="M96o9}N^*dsX6Y~`P37W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d7Ir.f3yA$4Ty=`[]T(F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p6o0=X4?P77Y^A;Ao,(C"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="t{+]5L6A?4+T5ztqy4G/"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="!P8XZgIJUAYGam|[5%4)" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NS-P@Y!!;Oz*[N#94TCx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m`=]7#$q^Wdz:v#Ua]iP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PAjUu,0;1CA12)Hd2Vy*"><field name="tile">assets.tile`我的貼圖1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`7*u33EGL:pQdsCzNVAH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="^M%G#wJ:U%4L:B=1F[zZ"><field name="VAR" id=";he2^_j73P}3J/~1y5Yf">leval</field><value name="VALUE"><shadow type="math_number" id="$0Gd8fzw)rE./4rXghXc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="AOfp8^/#A,Y8~o+/=[*s" x="58" y="626"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")gm.X[S?9=;1tJ^F.-g7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k(wgYf;J?L1kBTaH)Ozq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lAqEonmr0--^sKu(K.;Z"><field name="tile">assets.tile`我的貼圖10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6#kj0eQC1SS;}RQPIqrm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="vEUrn!(FrIOoZP6iZ~W)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="bCC6+vG/l2IW=w%6Ouz3"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="P{C^yKc$6]IQ:Q{=LG1m" x="648" y="725"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="H%6g}GXu(:a5^r`/=4Th"><field name="VAR" id=";he2^_j73P}3J/~1y5Yf">leval</field><value name="VALUE"><shadow type="math_number" id="0a!+fu}J!(wY3A-B7}l["><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="JQA$;nMI!0V;;(l!%ZCP" x="270" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A+zJzBHA-V(%iqyTt-.S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nF-M`ZTgsK/6oZH?.9DN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/K8N=DvPN(|iPQK@bBih"><field name="tile">assets.tile`我的貼圖0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a}sC*r|3R$p4kU?~r8O)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="gp~qzngHeQu|sQm)LEdQ"><value name="sprite"><block type="variables_get" id="uUq.qf?2Hq=v6cxhqM(|"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W^!ut,SELt{K_Fu/9S::"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block><block type="forever" id="Y)8Sk6Bhs42;H-A4Nl$4" x="-110" y="810"><statement name="HANDLER"><block type="controls_if" id="kTku+5ipb,Dw,kWRQB8@"><value name="IF0"><shadow type="logic_boolean" id="V)7~KKMr@E/gjoSn$iP|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~/:ndfl1O8p5K;~@oYsT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9xDP_#MTGqd,P^Hf7TP6" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[49wIv|X{u|dd`0XW*xn"><field name="VAR" id=";he2^_j73P}3J/~1y5Yf">leval</field></block></value><value name="B"><shadow type="math_number" id="tms9jHVaDo8ndneI`#Ee"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b#;z2igsc^gQqj8?qa0^"><field name="VAR" id=";he2^_j73P}3J/~1y5Yf">leval</field><value name="VALUE"><shadow type="math_number" id="=.}k4m0l{|591u]M$xKN"><field name="NUM">2</field></shadow></value><next><block type="mapplaceonrandomtile" id="dsP.X%[Rm5J2-u(TCyvm"><value name="sprite"><block type="variables_get" id="(P-97%Pf9kWlQ?m,S@^X"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ShZ{k`RC]Z*9{?0;=K)M"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamesetbackgroundcolor" id="KG$!JTOjR8Ar5Sr;hp[+"><value name="color"><shadow type="colorindexpicker" id=".-cdu7lE/SXw-@fFK~X2"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="8QrA`rqLt1DOU=?B.c]d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ibKYl.G5r.U`9k/yk3rH"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>