<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SDkDCT9-GUaOsNDtyY9F">Player</variable><variable type="KIND_SpriteKind" id="hF`pw|UOX#2OZDFrC6f8">Projectile</variable><variable type="KIND_SpriteKind" id="y8IRV(XI0yREbnF}r#32">Food</variable><variable type="KIND_SpriteKind" id="m-q0KukHudCw-eU5?}?@">Enemy</variable><variable id="j6eoX5fh5lEKHJjkhPT4">user</variable><variable id="ojE)1mm|8QM}Dh}v3hF1">mySprite</variable></variables><block type="pxt-on-start" id="A~fzx6zUsn2FqKh4;S8l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QNX{VUbV2=AW69Set0R3"><value name="color"><shadow type="colorindexpicker" id="%SbAj5*YA:2RjyQGu^Ip"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$3~4_9y3Ww3({LuY`-WN"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w`Ny1cZ(;z;Bhr.wFq~V"><value name="img"><shadow type="screen_image_picker" id=".IN3`_p`SS]8sm~tw~_/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".IN3`_p`SS]8sm~tw~_/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tW]`zeV#cMIkTM:R/Cz:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oK+4*$LyxcEVjBkmS%=f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NP{G`#hsp*qn2XZ9z@~h"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dv:D~P}1xvH/F[9Y{*]g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YlBF3[8vn=Majs^2X-E`"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Ubq!=_6HLEZjFzo)i=zg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AMVs1RCu1u};!ovM~@S@"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="camerafollow" id="!s*]f$x*QUQ_oSwO2P?w"><value name="sprite"><block type="variables_get" id="Ag1woU!4NxPlvEcZ82@V"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><next><block type="mapplaceonrandomtile" id="U4ODAk9pm/Z|iNO?CA|1"><value name="sprite"><block type="variables_get" id="?hp7#7Wa$tnZMEwU.$S#"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r#3xNJs!+03s(8mb[{A0"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bU4^A}0ot0d`N*08:By@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*oN.]Nza0.B@lttsc$|r"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="Q3):7?b,20jTDDXOfCS#"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l3}uJ:-`e9WE37=6`!n%" x="510" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Jb2ef@LJ^BaD$hQu1#T/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FK,cRYwLJ?3q$A/j^y^M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Rb4jZ4`wuO3lm7RgcCT4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="96Ot{ZRHlT?,C#.GRy${"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value></block></value><value name="B"><shadow type="math_number" id="WYwDGj5~w(SX`55p)He6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ZRy)$JLQ1Bwv[(?31Pgy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I-{V4|]qyv:+RoEXondj"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="{7V5F:C1^uB}sIn6;=,c"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="bA@0Op+MVBn|4:XUe*3F" x="870" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="=;*0.;3td/3t1?s|5yF("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="G+@%fF`P~M4U=Udoopbh"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id=".#!H*#(^W%.IbeA?*7wy"><field name="NUM">-175</field></shadow></value></block></statement></block><block type="spriteshittile" id="@qlr6T`V/IYsA_E;L:Z3" x="430" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g$/*kW4L[H)V.KQo[wYJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BZ1IW1=:1@A;/aM$oMFn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZvJ?ndg|0a`/U7#V9tfR"><field name="tile">assets.tile`我的貼圖0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e(=`Cvks#xZ/YILj#R~g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e;Z{!@k2~hb7h[s[a!i9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="vw?5701KK;NT84cjTJKB"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="6tF*s?t0iTkEZ{|(vRV6" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",%H4[JWDS2e2Zc+rcoN3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DU8XCqho6St7t~rW,9*4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6Bw|Pn{:Fz84t7lx^j^a"><field name="tile">assets.tile`我的貼圖1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4mYkERa%+c|bkS0I4*Yl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7Si)t8G)5$)^(W,-cJGV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="Z,a~%U030gy!g(TLjW*`"><field name="win">true</field></shadow></value></block></statement></block></xml>