<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SDkDCT9-GUaOsNDtyY9F">Player</variable><variable type="KIND_SpriteKind" id="hF`pw|UOX#2OZDFrC6f8">Projectile</variable><variable type="KIND_SpriteKind" id="y8IRV(XI0yREbnF}r#32">Food</variable><variable type="KIND_SpriteKind" id="m-q0KukHudCw-eU5?}?@">Enemy</variable><variable id="j6eoX5fh5lEKHJjkhPT4">user</variable><variable id="ojE)1mm|8QM}Dh}v3hF1">mySprite</variable></variables><block type="pxt-on-start" id="c?G4*ZaBf1/uam1E6qrK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="r0Q$cpd%0+l(nj|u|.n2"><value name="color"><shadow type="colorindexpicker" id="tCJ%5cPG53Lhm+g/vmrW"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[:K_Zeh%,@LRraS5Lt-V"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?$M_G)]h_fE{xb1*.GVk"><value name="img"><shadow type="screen_image_picker" id="UF2p8Qps^B%b4A|n8POE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UF2p8Qps^B%b4A|n8POE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J!/u;j6#g=zcW{ZBgg~-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*rh;@}!v(]mML|8$~SI8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Bno^Hc)j{w{t?%lY;1$f"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y6x#),7e!zDULK.GX=H%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1|%r%:2iY}.orkKW.#;H"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="n^hhvoATkSuWghmkSha0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n#@r~4t}8(xVHX*VnL=^"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id="1ISDGF|Njz()Ht$JJ`Za"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="camerafollow" id="SNlNB$+gq+pr=|99Yt0["><value name="sprite"><block type="variables_get" id="z7zzsjS.dln:uiE}lD:O"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><next><block type="mapplaceonrandomtile" id="r`7o!hnA{+#I%7ZDH4B4"><value name="sprite"><block type="variables_get" id="!.YwZ7N!_[jsu*uh53VW"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*Dm8|J/C-%[J5BrHA-s,"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="Sprite_blockCombine_set" id="utq_d{2gRTg6vhC$=qz9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rzyKcKy;R9os_o;S`*nS"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="Sa+$n+!1zyrnQc,CKZL1"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="],sXvECwOg//4t!srWkZ" x="510" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b-w|ZMQ#p|3{:!b_AKcl"><value name="IF0"><shadow type="logic_boolean" id="kkwFe}T*KY[b0`ltd|o3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F9q=6]R,Wd(WSuxS;,qc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YJ84!Ax*~b]F@d|.Kg)y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k3w@0OE^VYO##}sV%2lj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7p%Ks~~0VI_hJbbWFx-r"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value></block></value><value name="B"><shadow type="math_number" id="M96o9}N^*dsX6Y~`P37W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d7Ir.f3yA$4Ty=`[]T(F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p6o0=X4?P77Y^A;Ao,(C"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="t{+]5L6A?4+T5ztqy4G/"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="P{C^yKc$6]IQ:Q{=LG1m" x="870" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Gem.BTfd{Nmn$qBkm%mP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y;Wb[5xYpw_Ared(SfgJ"><field name="VAR" id="j6eoX5fh5lEKHJjkhPT4">user</field></block></value><value name="value"><shadow type="math_number" id="kPE_p(~NQn)*TdNbORaV"><field name="NUM">-175</field></shadow></value></block></statement></block><block type="spriteshittile" id="JQA$;nMI!0V;;(l!%ZCP" x="430" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A+zJzBHA-V(%iqyTt-.S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nF-M`ZTgsK/6oZH?.9DN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/K8N=DvPN(|iPQK@bBih"><field name="tile">assets.tile`我的貼圖0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a}sC*r|3R$p4kU?~r8O)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="w:Gat#4mdk]h}`F28ILL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="BP}4dS.]7yl{`cKGXDgj"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="!P8XZgIJUAYGam|[5%4)" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NS-P@Y!!;Oz*[N#94TCx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m`=]7#$q^Wdz:v#Ua]iP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PAjUu,0;1CA12)Hd2Vy*"><field name="tile">assets.tile`我的貼圖1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`7*u33EGL:pQdsCzNVAH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4G{;heAYk0,2dr}YqC#A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="D-}HX?t1ie1YTn[_W~dn"><field name="win">true</field></shadow></value></block></statement></block></xml>